# Tourism_Website_Graduation_Project_DEPI

Tourism/: Tourism.sln
Tourism/Tourism/: Models.rar  Program.cs  Tourism.csproj
Tourism/Tourism/Controllers/: AdminController.cs  DestinationsController.cs  HomeController.cs  HotelController.cs  MerchantController.cs  RestaurantController.cs  TouristController.cs
Tourism/Tourism/IRepository/: IAdminRepository.cs  ICreditCardRepository.cs  IHotelRepository.cs  IMealRepository.cs  IMerchantRepository.cs  IProductRepository.cs  IRepository.cs  IRestaurantRepository.cs  IRoomRepository.cs  ITableRepository.cs  ITourGuideRepository.cs  ITouristRepository.cs  IUnitOfWork .cs
Tourism/Tourism/Migrations/: 20251108164554_init.Designer.cs  20251108164554_init.cs  20251109042731_init2.Designer.cs  20251109042731_init2.cs  20251109224230_init3.Designer.cs  20251109224230_init3.cs  20251109224452_init4.Designer.cs  20251109224452_init4.cs  20251124045313_mig.Designer.cs  20251124045313_mig.cs  20251124045506_mm.Designer.cs  20251124045506_mm.cs  20251124051748_q.Designer.cs  20251124051748_q.cs  20251124055758_t.Designer.cs  20251124055758_t.cs  20251124152628_r.Designer.cs  20251124152628_r.cs  20251124162949_g.Designer.cs  20251124162949_g.cs  20251130045423_m.Designer.cs  20251130045423_m.cs  20251201060452_initiii.Designer.cs  20251201060452_initiii.cs  20251201185538_l.Designer.cs  20251201185538_l.cs  TourismDbContextModelSnapshot.cs
Tourism/Tourism/Models/: Admin.cs  CreditCard.cs  ErrorViewModel.cs  Hotel.cs  Meal.cs  Merchant.cs  Product.cs  Restaurant.cs  Room.cs  Table.cs  TourGuide.cs  TourismDbContext.cs  Tourist.cs  Trip.cs
Tourism/Tourism/Models/Relations/: CartProduct.cs  FavouriteProduct.cs  Image.cs  InboxMsg.cs  MerchantSocialMedia.cs  ServiceRequest.cs  TouristFeedback.cs  TouristProduct.cs  TouristRestaurant.cs  TouristRoom.cs  TouristTrip.cs  VerificationRequest.cs
Tourism/Tourism/Photos/: SiwaOasisPic1.avif
Tourism/Tourism/Properties/: launchSettings.json
Tourism/Tourism/Repository/: AdminRepository.cs  CreditCardRepository.cs  HotelRepository.cs  MealRepository.cs  MerchantRepository.cs  ProductRepository.cs  Repository.cs  RestaurantRepository.cs  RoomRepository.cs  TableRepository.cs  TourGuideRepository.cs  TouristRepository.cs  UnitOfWork.cs
Tourism/Tourism/ViewModel/: AdminDashboardViewModel.cs  BookingProcessViewModel.cs  CreditCardViewModel.cs  EcommerceMainPageViewModel.cs  HotelDashboardViewModel.cs  HotelSignUpViewModel.cs  LoginViewModel.cs  MealViewModel.cs  MerchantDashboardViewModel.cs  ProductOrdersViewModel.cs  ProductViewModel.cs  PurchaseRestaurantViewModel.cs  RestaurantBookingDisplayViewModel.cs  RestaurantDashboardViewModel.cs  RestaurantHomePageViewModel.cs  RestaurantSignUpViewModel.cs  Review.cs  RoomAddViewModel.cs  RoomViewModel.cs  ServiceRequestsViewModel.cs  TableViewModel.cs  TouristBookingHistoryViewModel.cs  TransactionViewModel.cs  VerificationViewModel.cs
Tourism/Tourism/Views/Admin/: AdminDashboard.cshtml  Login.cshtml  ServiceRequests.cshtml  ShowOrders.cshtml  VerificationRequests.cshtml  ViewMeal.cshtml  ViewProduct.cshtml  ViewRoomServiceRequest.cshtml
Tourism/Tourism/Views/Destinations/: AbuSimbelTemples.cshtml  AlexandriaCorniche.cshtml  CairoDowntown.cshtml  CitadelOfSaladin.cshtml  ColoredCanyon.cshtml  DakhlaOasis.cshtml  EgyptianMuseum.cshtml  ElGouna.cshtml  Gem.cshtml  HelwanSulfurSprings.cshtml  Hurghada.cshtml  Index.cshtml  KarnakTemple.cshtml  KhanElKhalili.cshtml  KhargaOasis.cshtml  LuxorTemple.cshtml  MountSinai.cshtml  NewAdministrativeCapital.cshtml  Pyramids.cshtml  Safaga.cshtml  SharmElSheikh.cshtml  SiwaOasis.cshtml  TunisVillage.cshtml  ValleyOfTheKings.cshtml  WhiteDesert.cshtml
Tourism/Tourism/Views/Home/: Index.cshtml
Tourism/Tourism/Views/Hotel/: AddRoom.cshtml  EditRoom.cshtml  GuestBookings.cshtml  HotelDashboard.cshtml  Login.cshtml  ShowRooms.cshtml  SignUp.cshtml
Tourism/Tourism/Views/Merchant/: AddProduct.cshtml  EditProduct.cshtml  Login.cshtml  MerchantDashboard.cshtml  SendVerificationRequest.cshtml  ShowOrders.cshtml  ShowProducts.cshtml  SignUp.cshtml
Tourism/Tourism/Views/Restaurant/: AddMeal.cshtml  AddTable.cshtml  BookedTables.cshtml  EditMeal.cshtml  EditTable.cshtml  Login.cshtml  RestaurantDashboard.cshtml  SendVerificationRequest.cshtml  ShowMeals.cshtml  ShowTables.cshtml  SignUp.cshtml
Tourism/Tourism/Views/Shared/: EcommerceLayout.cshtml  HotelLayOut.cshtml  TouristHotelLayout.cshtml  TouristLayout.cshtml  _Layout.cshtml
Tourism/Tourism/Views/Tourist/: Balance.cshtml  BookTable.cshtml  BookingHistory.cshtml  EcommerceHomePage.cshtml  Login.cshtml  MyRoomBookings.cshtml  ProceedToCheckout.cshtml  RestaurantHomePage.cshtml  ShowAllHotels.cshtml  ShowAvailableRooms.cshtml  ShowOrders.cshtml  ShowProductsByCategory.cshtml  ShowProductsBySearch.cshtml  SignUp.cshtml  TouristMain.cshtml  ViewCart.cshtml  ViewHotelDetail.cshtml  ViewMenu.cshtml  ViewProduct.cshtml  ViewTables.cshtml  _RestaurantsListPartialView.cshtml
Tourism/Tourism/wwwroot/Photos/: SafagaPic2.avif
Tourism/Tourism/wwwroot/css/: Ecommerce.css  styles.css
Tourism/Tourism/wwwroot/js/: script.js
