<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\MerchantDashBoard.cshtml" />
    <Content Remove="Photos\AbuSimbelTemplePic1.jpg" />
    <Content Remove="Photos\AbuSimbelTemplePic2.webp" />
    <Content Remove="Photos\AbuSimbelTemplePic3.jpg" />
    <Content Remove="Photos\Abu_Simbel_Temple_Thumbnail.jpg" />
    <Content Remove="Photos\AlexandriaCornichePic2.jpg" />
    <Content Remove="Photos\alexandriaCornichePic3.jpg" />
    <Content Remove="Photos\AlexandriaCornicheThumbnail.jpg" />
    <Content Remove="Photos\AlexCornichePic1.jpg" />
    <Content Remove="Photos\BackgroundDown.jpg" />
    <Content Remove="Photos\CairoDowntownPic1.webp" />
    <Content Remove="Photos\CairoDowntownPic2.jpg" />
    <Content Remove="Photos\CairoDowntownPic3.jpg" />
    <Content Remove="Photos\CairoDowntownThumbnail.jpg" />
    <Content Remove="Photos\CitadelOfSaladinPic1.jpg" />
    <Content Remove="Photos\CitadelOfSaladinPic2.webp" />
    <Content Remove="Photos\CitadelOfSaladinPic3.jpg" />
    <Content Remove="Photos\Citadel_Of_Saladin_Thumbnail.jpg" />
    <Content Remove="Photos\colored-canyonPic1.jpg" />
    <Content Remove="Photos\ColoredCanyonPic2.jpg" />
    <Content Remove="Photos\ColoredCanyonPic3.jpg" />
    <Content Remove="Photos\ColoredCanyonThumbnail.webp" />
    <Content Remove="Photos\Dakhla-OasisPic1.jpg" />
    <Content Remove="Photos\dakhla-oasisPic3.jpg" />
    <Content Remove="Photos\Dakhla-OasisThumbnail.jpg" />
    <Content Remove="Photos\DakhlaOasisPic2.jpg" />
    <Content Remove="Photos\Egyptian-Museum_Thumbnail.jpg" />
    <Content Remove="Photos\El-Gouna-Thumbnail.webp" />
    <Content Remove="Photos\ElGounaPic1.jpg" />
    <Content Remove="Photos\ElGounaPic2.jpg" />
    <Content Remove="Photos\ElGounaPic3.jpeg" />
    <Content Remove="Photos\GEMPic1.jpg" />
    <Content Remove="Photos\GEMPic2.jpg" />
    <Content Remove="Photos\GEMPic3.jpeg" />
    <Content Remove="Photos\GizaPyramidsPic1.jpg" />
    <Content Remove="Photos\GizaPyramidsPic2.jpg" />
    <Content Remove="Photos\GizaPyramidsPic3.jpeg" />
    <Content Remove="Photos\grand_egyptian_museum_Thumbnail.jpg" />
    <Content Remove="Photos\HelwanSulfurSpringsPic1.jpg" />
    <Content Remove="Photos\HelwanSulfurSpringsPic3.jpg" />
    <Content Remove="Photos\HelwanSulfurSprings_Thumbnail.jpg" />
    <Content Remove="Photos\Hurghada-Thumbnail.jpg" />
    <Content Remove="Photos\HurghadaPic1.jpg" />
    <Content Remove="Photos\HurghadaPic2.jpg" />
    <Content Remove="Photos\HurghadaPic3.jpg" />
    <Content Remove="Photos\KarnakTemplePic1.jpg" />
    <Content Remove="Photos\KarnakTemplePic2.jpg.webp" />
    <Content Remove="Photos\KarnakTemplePic3.jpg" />
    <Content Remove="Photos\Karnak_Temple_Thumbnail.jpg" />
    <Content Remove="Photos\KhanKhaliliPic1.jpg" />
    <Content Remove="Photos\KhanKhaliliPic2.jpg" />
    <Content Remove="Photos\KhanKhaliliPic3.jpg" />
    <Content Remove="Photos\Khan_Khalili_Thumbnail.jpg" />
    <Content Remove="Photos\Kharga-OasisPic2.jpg" />
    <Content Remove="Photos\Kharga-OasisThumbnail.webp" />
    <Content Remove="Photos\KhargaOasisPic1.jpg" />
    <Content Remove="Photos\KhargaOasisPic3.jpg" />
    <Content Remove="Photos\LuxorTemplePic1.jpg" />
    <Content Remove="Photos\LuxorTemplePic2.webp" />
    <Content Remove="Photos\LuxorTemplePic3.webp" />
    <Content Remove="Photos\Luxor_Temple_Thumbnail.webp" />
    <Content Remove="Photos\Mount-SinaiPic1.webp" />
    <Content Remove="Photos\mount-sinaiPic3.jpg" />
    <Content Remove="Photos\MountSinaiPic2.jpg" />
    <Content Remove="Photos\Mount_SinaiThumbnail.jpg" />
    <Content Remove="Photos\NewAdministrativeCapitalPic1.jpg" />
    <Content Remove="Photos\NewAdministrativeCapitalPic2.jpeg" />
    <Content Remove="Photos\NewAdministrativeCapitalPic3.jpg" />
    <Content Remove="Photos\NewAdministrativeCapitalThumbnail.jpg" />
    <Content Remove="Photos\Pyramids_of_the_Giza_Thumbnail.jpg" />
    <Content Remove="Photos\SafagaPic1.jpg" />
    <Content Remove="Photos\SafagaPic2.avif" />
    <Content Remove="Photos\SafagaPic3.jpg" />
    <Content Remove="Photos\Safaga_Thumbnail.webp" />
    <Content Remove="Photos\Sharm-el-SheikhPic2.webp" />
    <Content Remove="Photos\sharm-el-sheikhPic3.webp" />
    <Content Remove="Photos\SharmElSheikhPic1.webp" />
    <Content Remove="Photos\Sharm_El_Sheikh_Thumbnail.jpg" />
    <Content Remove="Photos\Siwa-Oasis-Thumbnail.jpg" />
    <Content Remove="Photos\SiwaOasisPic1.avif" />
    <Content Remove="Photos\SiwaOasisPic2.jpg" />
    <Content Remove="Photos\SiwaOasisPic3.jpg" />
    <Content Remove="Photos\TunisVillagePic1.jpg" />
    <Content Remove="Photos\TunisVillagePic2.webp" />
    <Content Remove="Photos\TunisVillagePic3.gif" />
    <Content Remove="Photos\TunisVillageThumbnail.jpg" />
    <Content Remove="Photos\ValleyOfTheKingsPic1.jpg" />
    <Content Remove="Photos\ValleyOfTheKingsPic2.webp" />
    <Content Remove="Photos\ValleyOfTheKingsPic3.jpg" />
    <Content Remove="Photos\Valley_Of_The_Kings_Thumbnail.jpg" />
    <Content Remove="Photos\white desert Thumbnail.webp" />
    <Content Remove="Photos\WhiteDesertPic1.jpg" />
    <Content Remove="Photos\WhiteDesertPic2.jpg" />
    <Content Remove="Photos\WhiteDesertPic3.jpg" />
    <Content Remove="wwwroot\Photos\AbuSimbelTemplePic1.jpg" />
    <Content Remove="wwwroot\Photos\AbuSimbelTemplePic2.webp" />
    <Content Remove="wwwroot\Photos\AbuSimbelTemplePic3.jpg" />
    <Content Remove="wwwroot\Photos\Abu_Simbel_Temple_Thumbnail.jpg" />
    <Content Remove="wwwroot\Photos\AlexandriaCornichePic2.jpg" />
    <Content Remove="wwwroot\Photos\alexandriaCornichePic3.jpg" />
    <Content Remove="wwwroot\Photos\AlexandriaCornicheThumbnail.jpg" />
    <Content Remove="wwwroot\Photos\AlexCornichePic1.jpg" />
    <Content Remove="wwwroot\Photos\BackgroundDown.jpg" />
    <Content Remove="wwwroot\Photos\CairoDowntownPic1.webp" />
    <Content Remove="wwwroot\Photos\CairoDowntownPic2.jpg" />
    <Content Remove="wwwroot\Photos\CairoDowntownPic3.jpg" />
    <Content Remove="wwwroot\Photos\CairoDowntownThumbnail.jpg" />
    <Content Remove="wwwroot\Photos\CitadelOfSaladinPic1.jpg" />
    <Content Remove="wwwroot\Photos\CitadelOfSaladinPic2.webp" />
    <Content Remove="wwwroot\Photos\CitadelOfSaladinPic3.jpg" />
    <Content Remove="wwwroot\Photos\Citadel_Of_Saladin_Thumbnail.jpg" />
    <Content Remove="wwwroot\Photos\colored-canyonPic1.jpg" />
    <Content Remove="wwwroot\Photos\ColoredCanyonPic2.jpg" />
    <Content Remove="wwwroot\Photos\ColoredCanyonPic3.jpg" />
    <Content Remove="wwwroot\Photos\ColoredCanyonThumbnail.webp" />
    <Content Remove="wwwroot\Photos\Dakhla-OasisPic1.jpg" />
    <Content Remove="wwwroot\Photos\dakhla-oasisPic3.jpg" />
    <Content Remove="wwwroot\Photos\Dakhla-OasisThumbnail.jpg" />
    <Content Remove="wwwroot\Photos\DakhlaOasisPic2.jpg" />
    <Content Remove="wwwroot\Photos\Egyptian-Museum_Thumbnail.jpg" />
    <Content Remove="wwwroot\Photos\El-Gouna-Thumbnail.webp" />
    <Content Remove="wwwroot\Photos\ElGounaPic1.jpg" />
    <Content Remove="wwwroot\Photos\ElGounaPic2.jpg" />
    <Content Remove="wwwroot\Photos\ElGounaPic3.jpeg" />
    <Content Remove="wwwroot\Photos\GEMPic1.jpg" />
    <Content Remove="wwwroot\Photos\GEMPic2.jpg" />
    <Content Remove="wwwroot\Photos\GEMPic3.jpeg" />
    <Content Remove="wwwroot\Photos\GizaPyramidsPic1.jpg" />
    <Content Remove="wwwroot\Photos\GizaPyramidsPic2.jpg" />
    <Content Remove="wwwroot\Photos\GizaPyramidsPic3.jpeg" />
    <Content Remove="wwwroot\Photos\grand_egyptian_museum_Thumbnail.jpg" />
    <Content Remove="wwwroot\Photos\HelwanSulfurSpringsPic1.jpg" />
    <Content Remove="wwwroot\Photos\HelwanSulfurSpringsPic3.jpg" />
    <Content Remove="wwwroot\Photos\HelwanSulfurSprings_Thumbnail.jpg" />
    <Content Remove="wwwroot\Photos\Hurghada-Thumbnail.jpg" />
    <Content Remove="wwwroot\Photos\HurghadaPic1.jpg" />
    <Content Remove="wwwroot\Photos\HurghadaPic2.jpg" />
    <Content Remove="wwwroot\Photos\HurghadaPic3.jpg" />
    <Content Remove="wwwroot\Photos\KarnakTemplePic1.jpg" />
    <Content Remove="wwwroot\Photos\KarnakTemplePic2.jpg.webp" />
    <Content Remove="wwwroot\Photos\KarnakTemplePic3.jpg" />
    <Content Remove="wwwroot\Photos\Karnak_Temple_Thumbnail.jpg" />
    <Content Remove="wwwroot\Photos\KhanKhaliliPic1.jpg" />
    <Content Remove="wwwroot\Photos\KhanKhaliliPic2.jpg" />
    <Content Remove="wwwroot\Photos\KhanKhaliliPic3.jpg" />
    <Content Remove="wwwroot\Photos\Khan_Khalili_Thumbnail.jpg" />
    <Content Remove="wwwroot\Photos\Kharga-OasisPic2.jpg" />
    <Content Remove="wwwroot\Photos\Kharga-OasisThumbnail.webp" />
    <Content Remove="wwwroot\Photos\KhargaOasisPic1.jpg" />
    <Content Remove="wwwroot\Photos\KhargaOasisPic3.jpg" />
    <Content Remove="wwwroot\Photos\LuxorTemplePic1.jpg" />
    <Content Remove="wwwroot\Photos\LuxorTemplePic2.webp" />
    <Content Remove="wwwroot\Photos\LuxorTemplePic3.webp" />
    <Content Remove="wwwroot\Photos\Luxor_Temple_Thumbnail.webp" />
    <Content Remove="wwwroot\Photos\Mount-SinaiPic1.webp" />
    <Content Remove="wwwroot\Photos\mount-sinaiPic3.jpg" />
    <Content Remove="wwwroot\Photos\MountSinaiPic2.jpg" />
    <Content Remove="wwwroot\Photos\Mount_SinaiThumbnail.jpg" />
    <Content Remove="wwwroot\Photos\NewAdministrativeCapitalPic1.jpg" />
    <Content Remove="wwwroot\Photos\NewAdministrativeCapitalPic2.jpeg" />
    <Content Remove="wwwroot\Photos\NewAdministrativeCapitalPic3.jpg" />
    <Content Remove="wwwroot\Photos\NewAdministrativeCapitalThumbnail.jpg" />
    <Content Remove="wwwroot\Photos\Pyramids_of_the_Giza_Thumbnail.jpg" />
    <Content Remove="wwwroot\Photos\SafagaPic1.jpg" />
    <Content Remove="wwwroot\Photos\SafagaPic2.avif" />
    <Content Remove="wwwroot\Photos\SafagaPic3.jpg" />
    <Content Remove="wwwroot\Photos\Safaga_Thumbnail.webp" />
    <Content Remove="wwwroot\Photos\Sharm-el-SheikhPic2.webp" />
    <Content Remove="wwwroot\Photos\sharm-el-sheikhPic3.webp" />
    <Content Remove="wwwroot\Photos\SharmElSheikhPic1.webp" />
    <Content Remove="wwwroot\Photos\Sharm_El_Sheikh_Thumbnail.jpg" />
    <Content Remove="wwwroot\Photos\Siwa-Oasis-Thumbnail.jpg" />
    <Content Remove="wwwroot\Photos\SiwaOasisPic1.avif" />
    <Content Remove="wwwroot\Photos\SiwaOasisPic2.jpg" />
    <Content Remove="wwwroot\Photos\SiwaOasisPic3.jpg" />
    <Content Remove="wwwroot\Photos\TunisVillagePic1.jpg" />
    <Content Remove="wwwroot\Photos\TunisVillagePic2.webp" />
    <Content Remove="wwwroot\Photos\TunisVillagePic3.gif" />
    <Content Remove="wwwroot\Photos\TunisVillageThumbnail.jpg" />
    <Content Remove="wwwroot\Photos\ValleyOfTheKingsPic1.jpg" />
    <Content Remove="wwwroot\Photos\ValleyOfTheKingsPic2.webp" />
    <Content Remove="wwwroot\Photos\ValleyOfTheKingsPic3.jpg" />
    <Content Remove="wwwroot\Photos\Valley_Of_The_Kings_Thumbnail.jpg" />
    <Content Remove="wwwroot\Photos\white desert Thumbnail.webp" />
    <Content Remove="wwwroot\Photos\WhiteDesertPic1.jpg" />
    <Content Remove="wwwroot\Photos\WhiteDesertPic2.jpg" />
    <Content Remove="wwwroot\Photos\WhiteDesertPic3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Merchant\MerchantDashboard.cshtml" />
    <None Include="wwwroot\js\script.js" />
    <None Include="wwwroot\css\styles.css" />
    <None Include="wwwroot\Photos\AbuSimbelTemplePic1.jpg" />
    <None Include="wwwroot\Photos\AbuSimbelTemplePic2.webp" />
    <None Include="wwwroot\Photos\AbuSimbelTemplePic3.jpg" />
    <None Include="wwwroot\Photos\Abu_Simbel_Temple_Thumbnail.jpg" />
    <None Include="wwwroot\Photos\AlexandriaCornichePic2.jpg" />
    <None Include="wwwroot\Photos\alexandriaCornichePic3.jpg" />
    <None Include="wwwroot\Photos\AlexandriaCornicheThumbnail.jpg" />
    <None Include="wwwroot\Photos\AlexCornichePic1.jpg" />
    <None Include="wwwroot\Photos\BackgroundDown.jpg" />
    <None Include="wwwroot\Photos\CairoDowntownPic1.webp" />
    <None Include="wwwroot\Photos\CairoDowntownPic2.jpg" />
    <None Include="wwwroot\Photos\CairoDowntownPic3.jpg" />
    <None Include="wwwroot\Photos\CairoDowntownThumbnail.jpg" />
    <None Include="wwwroot\Photos\CitadelOfSaladinPic1.jpg" />
    <None Include="wwwroot\Photos\CitadelOfSaladinPic2.webp" />
    <None Include="wwwroot\Photos\CitadelOfSaladinPic3.jpg" />
    <None Include="wwwroot\Photos\Citadel_Of_Saladin_Thumbnail.jpg" />
    <None Include="wwwroot\Photos\colored-canyonPic1.jpg" />
    <None Include="wwwroot\Photos\ColoredCanyonPic2.jpg" />
    <None Include="wwwroot\Photos\ColoredCanyonPic3.jpg" />
    <None Include="wwwroot\Photos\ColoredCanyonThumbnail.webp" />
    <None Include="wwwroot\Photos\Dakhla-OasisPic1.jpg" />
    <None Include="wwwroot\Photos\dakhla-oasisPic3.jpg" />
    <None Include="wwwroot\Photos\Dakhla-OasisThumbnail.jpg" />
    <None Include="wwwroot\Photos\DakhlaOasisPic2.jpg" />
    <None Include="wwwroot\Photos\Egyptian-Museum_Thumbnail.jpg" />
    <None Include="wwwroot\Photos\El-Gouna-Thumbnail.webp" />
    <None Include="wwwroot\Photos\ElGounaPic1.jpg" />
    <None Include="wwwroot\Photos\ElGounaPic2.jpg" />
    <None Include="wwwroot\Photos\ElGounaPic3.jpeg" />
    <None Include="wwwroot\Photos\GEMPic1.jpg" />
    <None Include="wwwroot\Photos\GEMPic2.jpg" />
    <None Include="wwwroot\Photos\GEMPic3.jpeg" />
    <None Include="wwwroot\Photos\GizaPyramidsPic1.jpg" />
    <None Include="wwwroot\Photos\GizaPyramidsPic2.jpg" />
    <None Include="wwwroot\Photos\GizaPyramidsPic3.jpeg" />
    <None Include="wwwroot\Photos\grand_egyptian_museum_Thumbnail.jpg" />
    <None Include="wwwroot\Photos\HelwanSulfurSpringsPic1.jpg" />
    <None Include="wwwroot\Photos\HelwanSulfurSpringsPic3.jpg" />
    <None Include="wwwroot\Photos\HelwanSulfurSprings_Thumbnail.jpg" />
    <None Include="wwwroot\Photos\Hurghada-Thumbnail.jpg" />
    <None Include="wwwroot\Photos\HurghadaPic1.jpg" />
    <None Include="wwwroot\Photos\HurghadaPic2.jpg" />
    <None Include="wwwroot\Photos\HurghadaPic3.jpg" />
    <None Include="wwwroot\Photos\KarnakTemplePic1.jpg" />
    <None Include="wwwroot\Photos\KarnakTemplePic2.jpg.webp" />
    <None Include="wwwroot\Photos\KarnakTemplePic3.jpg" />
    <None Include="wwwroot\Photos\Karnak_Temple_Thumbnail.jpg" />
    <None Include="wwwroot\Photos\KhanKhaliliPic1.jpg" />
    <None Include="wwwroot\Photos\KhanKhaliliPic2.jpg" />
    <None Include="wwwroot\Photos\KhanKhaliliPic3.jpg" />
    <None Include="wwwroot\Photos\Khan_Khalili_Thumbnail.jpg" />
    <None Include="wwwroot\Photos\Kharga-OasisPic2.jpg" />
    <None Include="wwwroot\Photos\Kharga-OasisThumbnail.webp" />
    <None Include="wwwroot\Photos\KhargaOasisPic1.jpg" />
    <None Include="wwwroot\Photos\KhargaOasisPic3.jpg" />
    <None Include="wwwroot\Photos\LuxorTemplePic1.jpg" />
    <None Include="wwwroot\Photos\LuxorTemplePic2.webp" />
    <None Include="wwwroot\Photos\LuxorTemplePic3.webp" />
    <None Include="wwwroot\Photos\Luxor_Temple_Thumbnail.webp" />
    <None Include="wwwroot\Photos\Mount-SinaiPic1.webp" />
    <None Include="wwwroot\Photos\mount-sinaiPic3.jpg" />
    <None Include="wwwroot\Photos\MountSinaiPic2.jpg" />
    <None Include="wwwroot\Photos\Mount_SinaiThumbnail.jpg" />
    <None Include="wwwroot\Photos\NewAdministrativeCapitalPic1.jpg" />
    <None Include="wwwroot\Photos\NewAdministrativeCapitalPic2.jpeg" />
    <None Include="wwwroot\Photos\NewAdministrativeCapitalPic3.jpg" />
    <None Include="wwwroot\Photos\NewAdministrativeCapitalThumbnail.jpg" />
    <None Include="wwwroot\Photos\Pyramids_of_the_Giza_Thumbnail.jpg" />
    <None Include="wwwroot\Photos\SafagaPic1.jpg" />
    <None Include="wwwroot\Photos\SafagaPic2.avif" />
    <None Include="wwwroot\Photos\SafagaPic3.jpg" />
    <None Include="wwwroot\Photos\Safaga_Thumbnail.webp" />
    <None Include="wwwroot\Photos\Sharm-el-SheikhPic2.webp" />
    <None Include="wwwroot\Photos\sharm-el-sheikhPic3.webp" />
    <None Include="wwwroot\Photos\SharmElSheikhPic1.webp" />
    <None Include="wwwroot\Photos\Sharm_El_Sheikh_Thumbnail.jpg" />
    <None Include="wwwroot\Photos\Siwa-Oasis-Thumbnail.jpg" />
    <None Include="wwwroot\Photos\SiwaOasisPic1.avif" />
    <None Include="wwwroot\Photos\SiwaOasisPic2.jpg" />
    <None Include="wwwroot\Photos\SiwaOasisPic3.jpg" />
    <None Include="wwwroot\Photos\TunisVillagePic1.jpg" />
    <None Include="wwwroot\Photos\TunisVillagePic2.webp" />
    <None Include="wwwroot\Photos\TunisVillagePic3.gif" />
    <None Include="wwwroot\Photos\TunisVillageThumbnail.jpg" />
    <None Include="wwwroot\Photos\ValleyOfTheKingsPic1.jpg" />
    <None Include="wwwroot\Photos\ValleyOfTheKingsPic2.webp" />
    <None Include="wwwroot\Photos\ValleyOfTheKingsPic3.jpg" />
    <None Include="wwwroot\Photos\Valley_Of_The_Kings_Thumbnail.jpg" />
    <None Include="wwwroot\Photos\white desert Thumbnail.webp" />
    <None Include="wwwroot\Photos\WhiteDesertPic1.jpg" />
    <None Include="wwwroot\Photos\WhiteDesertPic2.jpg" />
    <None Include="wwwroot\Photos\WhiteDesertPic3.jpg" />
    <None Include="wwwroot\pics\addProduct.png" />
    <None Include="wwwroot\pics\orders.png" />
    <None Include="wwwroot\pics\products.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

</Project>
